* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}



body {
    display: flex; /* Added */
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    background: #10b3ad;
    color: red;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0; /* Prevent default margin issues */
    padding: 0; /* Prevent default padding issues */
}


/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background:white;/* Pink to white gradient */
    box-shadow: 0 2px 15px rgba(0, 0, 50, 0.5); /* Blue shadow for depth */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #00d4ff; /* Bright blue for contrast */
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 212, 255, 0.5); /* Soft glow effect */
}
span{
    color:#ff3c78;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar nav ul li a {
    text-decoration: none;
    color:black; /* Light blue for readability */
    padding: 10px 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 25px;
}
/* Styles for Text Translator Info Section with Box and Image Layout */
.text-translator-info {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color:  #10b3ad;
}

.info-container {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1100px;
    margin: 1rem;
}

.text-content {
    padding: 1rem;
    max-width: 100%;
    font-family: 'Roboto', sans-serif;
}

.text-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.text-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.features-section h3,
.how-it-works-section h3,
.getting-started-section h3 {
    font-size: 1.8rem;
    color: #555;
    margin-top: 1.5rem;
}

.features-section ul,
.getting-started-section ol {
    padding-left: 1.5rem;
    color: #444;
}

.features-section ul li,
.getting-started-section ol li {
    font-size: 1rem;
    color: #555;
    padding: 0.5rem 0;
}

.cta {
    margin-top: 2rem;
}

.start-btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    color: #fff;
    background-color: #0073e6;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.start-btn:hover {
    background-color: #005bb5;
}

/* Image Content */



.navbar nav ul li a:hover {
    color: #001f3f; /* Dark blue text on hover */
    background-color: #00d4ff; /* Bright blue hover */
    box-shadow: 0px 4px 10px rgba(0, 212, 255, 0.4); /* Glow on hover */
}

.login-btn {
    padding: 10px 20px;
    background-color: #568683; /* Bright blue button */
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.5); /* Soft blue shadow */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-btn:hover {
    background-color: #00a6d4; /* Slightly darker blue on hover */
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.6); /* More intense shadow */
}

/* Content Section */
.content {
    text-align: center;
    margin-top: 150px; /* Adjusted for fixed navbar */
    padding: 20px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color:white; /* Light blue text */
    text-shadow: 2px 2px 10px rgba(0, 0, 50, 0.7); /* Deep shadow for emphasis */
}

/* App options section styling */
.app-options {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px; /* Spacing above */
}

/* App box styling */
.app {
    background:white; /* Subtle glass effect */
    padding: 35px;
    border-radius: 20px;
    text-align: center;
    width: 180px;
    transition: transform 0.4s, background 0.4s, box-shadow 0.4s;
    box-shadow: 0 8px 20px rgba(0, 0, 50, 0.3); /* Blue shadow for depth */
    backdrop-filter: blur(10px); /* Frosted glass effect */
}

.app img {
    max-width: 100px;
    margin-bottom: 15px;
    transition: transform 0.3s ease; /* Smooth image transformation */
}

.app p {
    color: black; /* Light blue for text */
    font-size: 1rem;
    margin-top: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 50, 0.6); /* Subtle text shadow */
}

/* Hover Effects */
.app:hover {
    transform: scale(1.1) rotate(-3deg); /* Slight rotation and zoom */
    background: rgba(0, 212, 255, 0.9); /* Bright blue hover background */
    color: #001f3f; /* Dark text on hover */
    box-shadow: 0 15px 30px rgba(0, 212, 255, 0.4); /* Bright blue shadow effect */
}

.app:hover img {
    transform: rotate(5deg) scale(1.05); /* Subtle image tilt and zoom on hover */
}

.app:hover p {
    color: #001f3f; /* Dark text on hover */
}

/* Add smooth scrolling */
html {
    scroll-behavior: smooth; /* Smooth scrolling between sections */
}
