/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #06c7bd;
    color: #333;
    line-height: 1.6; /* Improved line height for better readability */
}

/* Main Container */
.main_container {
    background-color: rgba(166, 221, 236, 0.8); /* White background for full framing */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow effect */
    max-width: 800px; /* Max width for content */
    margin: 40px auto; /* Centered with top and bottom margin */
    padding: 40px; /* Padding inside the main container */
    transition: box-shadow 0.3s ease; /* Smooth shadow transition on hover */
}

.main_container:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25); /* Deepens shadow on hover */
}

/* Header Styles */
header {
    background-color:#06c7bd;
    color: white;
    /* padding: 20px; */
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .heading h1 {
    margin: 0;
    font-size: 2.5em; /* Larger font size for heading */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold; /* Bold links for emphasis */
}

nav ul li a:hover {
    text-decoration: underline;
    color: #ffe600; /* Color change on hover */
}

/* Hero Section Styles */
.hero_section {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

/* Row Box Styles */
.row_box {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555; /* Darker label color */
}

/* Select Box Styles */
.select_box {
    margin-top: 5px;
}

select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease; /* Transition effect for select */
}

select:focus {
    border-color: #007bff; /* Border color change on focus */
}

/* Button Styles */
button {
    background-color:#06c7bd;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transition for button effects */
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Slight lift effect on hover */
}

button:active {
    transform: translateY(0); /* Reset lift effect on click */
}

/* Textarea Styles */
textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    resize: none;
    transition: border-color 0.3s ease; /* Transition effect for textarea */
}

textarea:focus {
    border-color: #007bff; /* Border color change on focus */
}

/* Button Box Styles */
.btnBox {
    margin-top: 15px;
}

/* Hide Class */
.hide {
    display: none;
}

/* Additional Sections Styles */
section {
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    font-size: 1.8em; /* Larger font size for subheadings */
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 40px;
    /* padding: 20px; */
    background-color: #06c7bd;
    color: white;
    border-radius: 8px;
}

footer a {
    color: #ffe600;
    font-weight: bold; /* Bold footer link */
}

footer a:hover {
    text-decoration: underline; /* Underline on hover for footer link */
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    .main_container {
        padding: 20px; /* Reduced padding on smaller screens */
    }

    header .heading h1 {
        font-size: 2em; /* Smaller heading on mobile */
    }

    h2 {
        font-size: 1.5em; /* Smaller subheading on mobile */
    }

    button {
        padding: 8px 12px; /* Smaller button padding on mobile */
    }
}
